orderer0_placement=""
orderer1_placement=""
orderer2_placement=""
orderer3_placement=""
orderer4_placement=""
CAusers_placement=""
usersCouch0_placement=""
peer0_users_placement=""
usersCouch1_placement=""
peer1_users_placement=""
peer2_users_placement=""
peer3_users_placement=""
CAcompanies_placement=""
companiesCouch0_placement=""
peer0_companies_placement=""
companiesCouch1_placement=""
peer1_companies_placement=""
peer2_companies_placement=""
peer3_companies_placement=""
CAexchanges_placement=""
exchangesCouch0_placement=""
peer0_exchanges_placement=""
peer1_exchanges_placement=""
exchangesCouch1_placement=""
peer2_exchanges_placement=""
peer3_exchanges_placement=""
